<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<title>안전점검</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/comm.css">
	<link rel="stylesheet" href="css/sub.css">
</head>
<body>
	<section class="wrap">
		<!-- header -->
		<header>
			<h1>
				<a href="javascript:;" title="홈 바로가기">
					<img src="img/comm/logo.png" alt="산업재해예방 안전보건공단">
				</a>
			</h1>
			<a href="javascript:;" class="head btn_menu" title="메뉴">메뉴</a>
			<a href="javascript:;" class="head btn_search" title="검색">검색</a>
			
			<!-- 메뉴 -->
			<nav style="display:none;">
				<div>
					<a href="javascript:;" class="btb_home" title="home">home</a>
				</div>
				<article class="menu">
					<ul>
						<li class="">
							<a href="javascript:;" title="양식 만들기">양식 만들기</a>
						</li>
						<li class="">
							<a href="javascript:;" title="점검하기">점검하기</a>
						</li>
						<li class="">
							<a href="javascript:;" title="점겸결과">점겸결과</a>
						</li>
					</ul>
					<ul>
						<li class="">
							<a href="javascript:;" title="공지사항">공지사항</a>
						</li>
						<li class="">
							<a href="javascript:;" title="안전보건공단앱 바로가기">안전보건공단앱 바로가기</a>
						</li>
					</ul>
					<ul>
						<li>
							<strong>버전정보</strong>
							<span>v0.1</span>
						</li>
					</ul>
				</article>
				<a href="javascript:;" tutle="닫기">닫기</a>
			</nav>
			<!-- //메뉴 -->
		</header>
		<!-- //header -->

		<section class="container">
			<!-- 탭 -->
			<ul class="tab">
				<li><a href="javascript:;" class="active" title="양식 만들기">양식 만들기</a></li>
				<li><a href="javascript:;" title="점검하기">점검하기</a></li>
				<li><a href="javascript:;" title="점검결과">점검결과</a></li>
			</ul>
			
			<!--  -->
			<div class="m_content">
				<div class="col">
					<div>
						<p class="ico_mm_01">이어하기</p>
						<a href="javascript:;" class="btn_more" title="이어하기 바로가기">이어하기 바로가기</a>
					</div>
				</div>
				<div class="col">
					<div>
						<p class="ico_mm_02">새 양식 불러오기</p>
						<a href="javascript:;" class="btn_more" title="새 양식 불러오기 바로가기">새 양식 불러오기 바로가기</a>
					</div>
				</div>
				<div class="col">
					<div>
						<p class="ico_mm_03">내 양식 불러오기</p>
						<a href="javascript:;" class="btn_more" title="내 양식 불러오기 바로가기">내 양식 불러오기 바로가기</a>
					</div>
				</div>
				<div class="col" style="display:none;">
					<div>
						<p class="ico_mm_04">새로 하기</p>
						<a href="javascript:;" class="btn_more" title="새로 하기 바로가기">새로 하기 바로가기</a>
					</div>
				</div>
				<div class="col" style="display:none;">
					<div>
						<p class="ico_mm_05">기존 양식</p>
						<a href="javascript:;" class="btn_more" title="기존 양식 바로가기">기존 양식 바로가기</a>
					</div>
				</div>
				<div class="col" style="display:none;">
					<div>
						<p class="ico_mm_06">사용자 양식</p>
						<a href="javascript:;" class="btn_more" title="사용자 양식 바로가기">사용자 양식 바로가기</a>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>
</html>